apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  kwok.x-k8s.io/dependency: "apiservice"

resources:
- v1beta1.custom.metrics.k8s.io.yaml
- v1beta2.custom.metrics.k8s.io.yaml
- v1beta1.external.metrics.k8s.io.yaml
